{
    "version": 3,
    "serial": 1,
    "lineage": "29711e60-a7c0-42dd-c99f-cddbfee8a08f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "iti-project-terraform-backend-1553",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2828990954
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
